<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aulas 1info3</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Horario de Aula 1INFO3</h1>

    <table>
      <tr class="dias">
        <th>Aulas</th>
        <th>Segunda</th>
        <th>Terca</th>
        <th>Quarta</th>
        <th>Quinta</th>
        <th>Sexta</th>
      </tr>
      <tr>
        <th style="background-color: #94c6f2">
          Aula 2M
          <br />
          (8:00 - 8:45)
        </th>
        <td>Fisica</td>
        <td>Introducao a Computacao</td>
        <td>Artes</td>
        <td>Educacao Fisica</td>
        <td>Matematica</td>
      </tr>
      <tr>
        <th style="background-color: #94c6f2">
          Aula 3M <br />
          (8:45 - 9:30)
        </th>
        <td>Fisica</td>
        <td>Introducao a computacao</td>
        <td>Artes</td>
        <td>Educacao Fisica</td>
        <td>Matematica</td>
      </tr>
      <tr>
        <th style="background-color: #94c6f2">
          Intervalo <br />
          (9:30 - 9:45)
        </th>
        <td>Intervalo</td>
        <td>Intervalo</td>
        <td>Intervalo</td>
        <td>Intervalo</td>
        <td>Intervalo</td>
      </tr>
      <tr>
        <th style="background-color: #94c6f2">
          Aula 4M <br />
          (9:45 - 10:30)
        </th>
        <td>Historia</td>
        <td>Biologia</td>
        <td>Portugues</td>
        <td>Matematica</td>
        <td>Quimica</td>
      </tr>
      <tr>
        <th style="background-color: #94c6f2">
          Aula 5M <br />
          (10:30 - 11:15)
        </th>
        <td>Historia</td>
        <td>Biologia</td>
        <td>Portugues</td>
        <td>Portugues</td>
        <td>Quimica</td>
      </tr>
      <tr>
        <th style="background-color: #94c6f2">
          Aula 6M <br />
          (11:15 - 12:00)
        </th>
        <td>Aula Livre</td>
        <td>Aula Livre</td>
        <td>Aula Livre</td>
        <td>Aula Livre</td>
        <td>Aula Livre</td>
      </tr>
      <tr>
        <th style="background-color: #94c6f2">
          Almoco <br />
          (12:00 - 13:00)
        </th>
        <td>Almoco</td>
        <td>Almoco</td>
        <td>Almoco</td>
        <td>Almoco</td>
        <td>Almoco</td>
      </tr>
      <tr>
        <th style="background-color: #94c6f2">
          Aula 1V <br />
          (13:00 - 13:45)
        </th>
        <td>Aula Livre</td>
        <td>Aula Livre</td>
        <td>Aula Livre</td>
        <td>Desenvolvimento Web</td>
        <td>Aula Livre</td>
      </tr>
      <tr>
        <th style="background-color: #94c6f2">
          Aula 2V <br />
          (13:45 - 14:30)
        </th>
        <td>Aula Livre</td>
        <td>CLIFIC</td>
        <td>CLIFIC</td>
        <td>Desenvolvimento Web</td>
        <td>Projeto Integrador</td>
      </tr>
      <tr>
        <th style="background-color: #94c6f2">
          Aula 3V <br />
          (14:30 - 15:15)
        </th>
        <td>Aula Livre</td>
        <td>CLIFIC</td>
        <td>CLIFIC</td>
        <td>Desenvolvimento Web</td>
        <td>Projeto Integrador</td>
      </tr>
      <tr>
        <th style="background-color: #94c6f2">
          Intervalo <br />
          (15:15 - 15:30)
        </th>
        <td>Intervalo</td>
        <td>Intervalo</td>
        <td>Intervalo</td>
        <td>Intervalo</td>
        <td>Intervalo</td>
      </tr>
      <tr>
        <th style="background-color: #94c6f2">
          Aula 4V <br />
          (15:30 - 16:15)
        </th>
        <td>Aula Livre</td>
        <td>Geografia</td>
        <td>Aula Livre</td>
        <td>Programacao</td>
        <td>Programacao</td>
      </tr>
      <tr>
        <th style="background-color: #94c6f2">
          Aula 5V <br />
          (16:15 - 17:00)
        </th>
        <td>Aula Livre</td>
        <td>Geografia</td>
        <td>Aula Livre</td>
        <td>Programacao</td>
        <td>Programacao</td>
      </tr>
    </table>
  </body>
</html>
