@charset "UTF-8";

body {
    text-align: center;
    background-color: #F2EEAC;
    font-size: 20px;
}

table {
    width: 100%;
    border: 3px solid black;
    background-color: #010B40;
}
tr {
    padding: 5px;
    border: 1px solid black;
}
th, td {
    border: 1px solid black;
}
th {
    font-size: 30px;
}
td{
    background-color: #F2F2F2;
    font-size: 20px;
}
tr.dias {
    background-color: #041778;
    color: #F2F2F2;
}
div > th {
    background-color: #94C6F2;
}