<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <h1>FORMULÁRIO</h1>
        <form action="">
            <label for="nome">Informe seu nome</label> <br><br>
            <input type="text" name="nome"> <br>

            <label for="email">Informe seu email</label> <br><br>
            <input type="text" name="email"> <br>
            
            <label for="rg">Informe seu RG</label> <br><br>
            <input type="text" name="rg"> <br>

            <label for="dtnascimento">Informe sua data de nascimento</label> <br><br>
            <input type="text" name="dtnascimento"> <br>

            <label for="fone">Informe seu telefone</label> <br><br>
            <input type="text" name="fone"> <br>

            <label for="insta">Informe seu Instagram</label> <br><br>
            <input type="text" name="insta"> <br>

            <label for="git">Informe seu GitHub</label> <br><br>
            <input type="text" name="git">

            <input type="submit">
        </form>
    </div>
</body>
</html>